
http://www.777moban.com/


$sitesql="select * from site where sTag LIKE '可爱' limit 0,20";

建库 
create database appsite;


CREATE TABLE `admin` (  
  `uId` int(11) NOT NULL AUTO_INCREMENT,  
  `uAccount` varchar(40) NOT NULL,  
  `uPassword` varchar(100) NOT NULL, 
  `uZiploc` varchar(100) NOT NULL,
  `uAnswer` varchar(100) NOT NULL,
  PRIMARY KEY (`uId`)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;



CREATE TABLE `user` (  
  `uId` int(11) NOT NULL AUTO_INCREMENT,
  `uName` varchar(40) NOT NULL,  
  `uAccount` varchar(40) NOT NULL,  
  `uPassword` varchar(100) NOT NULL, 
  `uZiploc` varchar(100) NOT NULL,
  `uAnswer` varchar(100) NOT NULL,
  `uEmail` varchar(100) NOT NULL,
  `uLogo` varchar(40) NOT NULL,
  PRIMARY KEY (`uId`)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `cate` (  
  `cId` int(11) NOT NULL AUTO_INCREMENT,  
  `cName` varchar(100) NOT NULL,  
  PRIMARY KEY (`cId`)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;



CREATE TABLE `wcate` (  
  `wcId` int(11) NOT NULL AUTO_INCREMENT,  
  `wcName` varchar(100) NOT NULL,  
  PRIMARY KEY (`wcId`)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;



CREATE TABLE `tag` (  
  `tId` int(11) NOT NULL AUTO_INCREMENT,  
  `tName` varchar(100) NOT NULL,  
  `tLogo` varchar(100) NOT NULL,
  PRIMARY KEY (`tId`)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `tj` (  
  `tjId` int(11) NOT NULL AUTO_INCREMENT, 
  `tjName` varchar(100) NOT NULL,  
  `tjUrl` varchar(200) NOT NULL, 
  `tjTag` varchar(100) NOT NULL,
  `tjEmail` varchar(200) NOT NULL, 
  PRIMARY KEY (`tjId`)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;



CREATE TABLE `site` (  
  `sId` int(11) NOT NULL AUTO_INCREMENT,  
  `sName` varchar(100) NOT NULL, 
  `sLogo` varchar(100), 
  `sSite` varchar(200),
  `sSummary` text NOT NULL, 
  `sOnlineFlag` BOOLEAN,
  `sClickTimes` int(11) NOT NULL,
  `sTag` varchar(200),
  `sStar` int(11),
  `scId` int(11) NOT NULL, 
  `swcId` int(11) NOT NULL,   
  PRIMARY KEY (`sId`)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;



CREATE TABLE `collection` (  
  `clId` int(11) NOT NULL AUTO_INCREMENT, 
  `clName` varchar(100) NOT NULL,  
  `clUrl` varchar(200) NOT NULL, 
  `clsiteId` int(11) NOT NULL,
  `cluserId` int(11) NOT NULL,  
  PRIMARY KEY (`clId`)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;



CREATE TABLE `pl` (  
  `plId` int(11) NOT NULL AUTO_INCREMENT, 
  `plUser` varchar(100), 
  `plUserLogo` varchar(100), 
  `plContent` text NOT NULL, 
  `plDate` TIMESTAMP,
  `plEmail` varchar(200),
  `plSiteId` int(11) NOT NULL, 
  PRIMARY KEY (`plId`)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `advise` (  
  `aId` int(11) NOT NULL AUTO_INCREMENT, 
  `aContent` text NOT NULL, 
  `aEmail` varchar(200), 
  `aDate` TIMESTAMP,
  PRIMARY KEY (`aId`)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;




ALTER TABLE site ADD CONSTRAINT fk_site_cate FOREIGN KEY (scId) REFERENCES cate(cId);
ALTER TABLE site ADD CONSTRAINT fk_site_wcate FOREIGN KEY (swcId) REFERENCES wcate(wcId);

ALTER TABLE pl ADD CONSTRAINT fk_pl_site FOREIGN KEY (plSiteId) REFERENCES site(sId);

ALTER TABLE collection ADD CONSTRAINT fk_collection_site FOREIGN KEY (clsiteId) REFERENCES site(sId);

ALTER TABLE collection ADD CONSTRAINT fk_collection_user FOREIGN KEY (cluserId) REFERENCES user(uId);



insert into site(`sName`,`sLogo`,`sSite`,`sSummary`,`sOnlineFlag`,`sClickTimes`,`sTag`,`sStar`,`scId`,`swcId`) values('小兔子啊','3.jpg','https://www.douyu.com/488131','新浪微博：茶树菇cute 直播时间：随缘',1,0,'可爱 甜美',10,2,1);
insert into site(`sName`,`sLogo`,`sSite`,`sSummary`,`sOnlineFlag`,`sClickTimes`,`sTag`,`sStar`,`scId`,`swcId`) values('小兔子啊','3.jpg','https://www.douyu.com/488131','新浪微博：茶树菇cute 直播时间：随缘',1,0,'可爱 甜美',10,2,1);
insert into site(`sName`,`sLogo`,`sSite`,`sSummary`,`sOnlineFlag`,`sClickTimes`,`sTag`,`sStar`,`scId`,`swcId`) values('小兔子啊','3.jpg','https://www.douyu.com/488131','新浪微博：茶树菇cute 直播时间：随缘',1,0,'可爱 甜美',10,2,1);

insert into site(`sName`,`sLogo`,`sSite`,`sSummary`,`sOnlineFlag`,`sClickTimes`,`sTag`,`sStar`,`scId`,`swcId`) values('小兔子啊','3.jpg','https://www.douyu.com/488131','新浪微博：茶树菇cute 直播时间：随缘',1,0,'可爱 甜美',10,1,1);
insert into site(`sName`,`sLogo`,`sSite`,`sSummary`,`sOnlineFlag`,`sClickTimes`,`sTag`,`sStar`,`scId`,`swcId`) values('小兔子啊','3.jpg','https://www.douyu.com/488131','新浪微博：茶树菇cute 直播时间：随缘',1,0,'可爱 甜美',10,1,1);
insert into site(`sName`,`sLogo`,`sSite`,`sSummary`,`sOnlineFlag`,`sClickTimes`,`sTag`,`sStar`,`scId`,`swcId`) values('小兔子啊','3.jpg','https://www.douyu.com/488131','新浪微博：茶树菇cute 直播时间：随缘',1,0,'可爱 甜美',10,1,1);


insert into site(`sName`,`sLogo`,`sSite`,`sSummary`,`sOnlineFlag`,`sClickTimes`,`sTag`,`sStar`,`scId`,`swcId`) values('小兔子啊','3.jpg','https://www.douyu.com/488131','新浪微博：茶树菇cute 直播时间：随缘',1,0,'可爱 甜美',10,3,1);
insert into site(`sName`,`sLogo`,`sSite`,`sSummary`,`sOnlineFlag`,`sClickTimes`,`sTag`,`sStar`,`scId`,`swcId`) values('小兔子啊','3.jpg','https://www.douyu.com/488131','新浪微博：茶树菇cute 直播时间：随缘',1,0,'可爱 甜美',10,3,1);
insert into site(`sName`,`sLogo`,`sSite`,`sSummary`,`sOnlineFlag`,`sClickTimes`,`sTag`,`sStar`,`scId`,`swcId`) values('小兔子啊','3.jpg','https://www.douyu.com/488131','新浪微博：茶树菇cute 直播时间：随缘',1,0,'可爱 甜美',10,3,1);

insert into site(`sName`,`sLogo`,`sSite`,`sSummary`,`sOnlineFlag`,`sClickTimes`,`sTag`,`sStar`,`scId`,`swcId`) values('小兔子啊','3.jpg','https://www.douyu.com/488131','新浪微博：茶树菇cute 直播时间：随缘',1,0,'可爱 甜美',10,2,1);
insert into site(`sName`,`sLogo`,`sSite`,`sSummary`,`sOnlineFlag`,`sClickTimes`,`sTag`,`sStar`,`scId`,`swcId`) values('小兔子啊','3.jpg','https://www.douyu.com/488131','新浪微博：茶树菇cute 直播时间：随缘',1,0,'可爱 甜美',10,2,1);
insert into site(`sName`,`sLogo`,`sSite`,`sSummary`,`sOnlineFlag`,`sClickTimes`,`sTag`,`sStar`,`scId`,`swcId`) values('小兔子啊','3.jpg','https://www.douyu.com/488131','新浪微博：茶树菇cute 直播时间：随缘',1,0,'可爱 甜美',10,2,1);

insert into site(`sName`,`sLogo`,`sSite`,`sSummary`,`sOnlineFlag`,`sClickTimes`,`sTag`,`sStar`,`scId`,`swcId`) values('小兔子啊','3.jpg','https://www.douyu.com/488131','新浪微博：茶树菇cute 直播时间：随缘',1,0,'可爱 甜美',10,1,1);
insert into site(`sName`,`sLogo`,`sSite`,`sSummary`,`sOnlineFlag`,`sClickTimes`,`sTag`,`sStar`,`scId`,`swcId`) values('小兔子啊','3.jpg','https://www.douyu.com/488131','新浪微博：茶树菇cute 直播时间：随缘',1,0,'可爱 甜美',10,1,1);
insert into site(`sName`,`sLogo`,`sSite`,`sSummary`,`sOnlineFlag`,`sClickTimes`,`sTag`,`sStar`,`scId`,`swcId`) values('小兔子啊','3.jpg','https://www.douyu.com/488131','新浪微博：茶树菇cute 直播时间：随缘',1,0,'可爱 甜美',10,1,1);


insert into site(`sName`,`sLogo`,`sSite`,`sSummary`,`sOnlineFlag`,`sClickTimes`,`sTag`,`sStar`,`scId`,`swcId`) values('小兔子啊','3.jpg','https://www.douyu.com/488131','新浪微博：茶树菇cute 直播时间：随缘',1,0,'可爱 甜美',10,3,1);
insert into site(`sName`,`sLogo`,`sSite`,`sSummary`,`sOnlineFlag`,`sClickTimes`,`sTag`,`sStar`,`scId`,`swcId`) values('小兔子啊','3.jpg','https://www.douyu.com/488131','新浪微博：茶树菇cute 直播时间：随缘',1,0,'可爱 甜美',10,3,1);
insert into site(`sName`,`sLogo`,`sSite`,`sSummary`,`sOnlineFlag`,`sClickTimes`,`sTag`,`sStar`,`scId`,`swcId`) values('小兔子啊','3.jpg','https://www.douyu.com/488131','新浪微博：茶树菇cute 直播时间：随缘',1,0,'可爱 甜美',10,3,1);


插入测试数据
insert into admin(`uId`,`uAccount`,`uPassword`,`uZiploc`,`uAnswer`) values(1,'admin','E10ADC3949BA59ABBE56E057F20F883E','我的名字?','风云');

insert into user(`uId`,`uName`,`uAccount`,`uPassword`,`uZiploc`,`uAnswer`,`uEmail`,`uLogo`) values(1,'admin','admin','E10ADC3949BA59ABBE56E057F20F883E','我的名字?','风云','123456@qq.com','admin.png');

insert into collection(`clId`,`clName`,`clUrl`,`clsiteId`,`cluserId`) values(1,'小美','https://www.douyu.com/641705',1,1);
insert into collection(`clId`,`clName`,`clUrl`,`clsiteId`,`cluserId`) values(2,'小美','https://www.douyu.com/641705',1,1);
insert into collection(`clId`,`clName`,`clUrl`,`clsiteId`,`cluserId`) values(3,'小美','https://www.douyu.com/641705',1,1);
insert into collection(`clId`,`clName`,`clUrl`,`clsiteId`,`cluserId`) values(4,'小美','https://www.douyu.com/641705',1,1);
insert into collection(`clId`,`clName`,`clUrl`,`clsiteId`,`cluserId`) values(5,'小美','https://www.douyu.com/641705',1,1);
insert into collection(`clId`,`clName`,`clUrl`,`clsiteId`,`cluserId`) values(6,'小美','https://www.douyu.com/641705',1,1);
insert into collection(`clId`,`clName`,`clUrl`,`clsiteId`,`cluserId`) values(7,'小美','https://www.douyu.com/641705',1,1);
insert into collection(`clId`,`clName`,`clUrl`,`clsiteId`,`cluserId`) values(8,'小美','https://www.douyu.com/641705',1,1);


insert into pl(`plId`,`plUser`,`plUserLogo`,`plContent`,`plDate`,`plEmail`,`plSiteId`) values(1,'admin','1.png','美女 我来看看11',now(),'123456@qq.com',1);
insert into pl(`plId`,`plUser`,`plUserLogo`,`plContent`,`plDate`,`plEmail`,`plSiteId`) values(2,'admin','1.png','美女 我来看看22',now(),'123456@qq.com',1);
insert into pl(`plId`,`plUser`,`plUserLogo`,`plContent`,`plDate`,`plEmail`,`plSiteId`) values(3,'admin','1.png','美女 我来看看33',now(),'123456@qq.com',1);
insert into pl(`plId`,`plUser`,`plUserLogo`,`plContent`,`plDate`,`plEmail`,`plSiteId`) values(4,'admin','1.png','美女 我来看看44',now(),'123456@qq.com',1);
insert into pl(`plId`,`plUser`,`plUserLogo`,`plContent`,`plDate`,`plEmail`,`plSiteId`) values(5,'admin','1.png','美女 我来看看55',now(),'123456@qq.com',1);
insert into pl(`plId`,`plUser`,`plUserLogo`,`plContent`,`plDate`,`plEmail`,`plSiteId`) values(6,'admin','1.png','美女 我来看看66',now(),'123456@qq.com',1);
insert into pl(`plId`,`plUser`,`plUserLogo`,`plContent`,`plDate`,`plEmail`,`plSiteId`) values(7,'admin','1.png','美女 我来看看77',now(),'123456@qq.com',1);
insert into pl(`plId`,`plUser`,`plUserLogo`,`plContent`,`plDate`,`plEmail`,`plSiteId`) values(8,'admin','1.png','美女 我来看看88',now(),'123456@qq.com',1);
insert into pl(`plId`,`plUser`,`plUserLogo`,`plContent`,`plDate`,`plEmail`,`plSiteId`) values(9,'admin','1.png','美女 我来看看99',now(),'123456@qq.com',1);
insert into pl(`plId`,`plUser`,`plUserLogo`,`plContent`,`plDate`,`plEmail`,`plSiteId`) values(10,'admin','1.png','美女 我来看看10',now(),'123456@qq.com',1);
insert into pl(`plId`,`plUser`,`plUserLogo`,`plContent`,`plDate`,`plEmail`,`plSiteId`) values(11,'admin','1.png','美女 我来看看11',now(),'123456@qq.com',1);

insert into cate(`cId`,`cName`) values(5,'非主流');

insert into cate(`cId`,`cName`) values(1,'萝莉');
insert into cate(`cId`,`cName`) values(2,'御姐');
insert into cate(`cId`,`cName`) values(3,'性感火辣');
insert into cate(`cId`,`cName`) values(4,'清纯');
insert into cate(`cId`,`cName`) values(5,'明星');

insert into wcate(`wcId`,`wcName`) values(1,'斗鱼');
insert into wcate(`wcId`,`wcName`) values(2,'熊猫直播');
insert into wcate(`wcId`,`wcName`) values(3,'战旗');
insert into wcate(`wcId`,`wcName`) values(4,'虎牙');
insert into wcate(`wcId`,`wcName`) values(5,'花椒');


insert into tag(`tId`,`tName`,`tLogo`) values(1,'小清新','1.jpg');
insert into tag(`tId`,`tName`,`tLogo`) values(2,'诱惑','2.jpg'); 
insert into tag(`tId`,`tName`,`tLogo`) values(3,'甜美','3.jpg'); 
insert into tag(`tId`,`tName`,`tLogo`) values(4,'可爱','4.jpg'); 
insert into tag(`tId`,`tName`,`tLogo`) values(5,'成熟','5.jpg');
insert into tag(`tId`,`tName`,`tLogo`) values(6,'制服','6.jpg');
insert into tag(`tId`,`tName`,`tLogo`) values(7,'妩媚','7.jpg');
insert into tag(`tId`,`tName`,`tLogo`) values(8,'冷艳','8.jpg');
insert into tag(`tId`,`tName`,`tLogo`) values(9,'九零后','9.jpg'); 
insert into tag(`tId`,`tName`,`tLogo`) values(10,'校花','10.jpg');


insert into site(`sName`,`sLogo`,`sSite`,`sSummary`,`sOnlineFlag`,`sClickTimes`,`sTag`,`sStar`,`scId`,`swcId`) values('小兔子啊','3.jpg','https://www.douyu.com/488131','新浪微博：茶树菇cute 直播时间：随缘',1,0,'可爱 甜美',10,1,1);
insert into site(`sName`,`sLogo`,`sSite`,`sSummary`,`sOnlineFlag`,`sClickTimes`,`sTag`,`sStar`,`scId`,`swcId`) values('小兔子啊','3.jpg','https://www.douyu.com/488131','新浪微博：茶树菇cute 直播时间：随缘',1,0,'可爱 甜美',10,1,1);



insert into site(`sId`,`sName`,`sLogo`,`sSite`,`sSummary`,`sOnlineFlag`,`sClickTimes`,`sTag`,`sStar`,`scId`,`swcId`) values(1,'小美','1.jpg','https://www.douyu.com/641705','微博:叫咱小美就好 欢迎加入duangduang，qq群号码：150456647 周榜前三名给房管^_^ 冰哥说2个火箭可以直接给房管',1,0,'素颜 甜美',10,1,1);

insert into site(`sId`,`sName`,`sLogo`,`sSite`,`sSummary`,`sOnlineFlag`,`sClickTimes`,`sTag`,`sStar`,`scId`,`swcId`) values(2,'小慧妹','2.jpg','https://yuxiu.douyu.com/1212771','小慧妹开始跳舞了管',1,0,'火辣',10,1,1);


insert into site(`sId`,`sName`,`sLogo`,`sSite`,`sSummary`,`sOnlineFlag`,`sClickTimes`,`sTag`,`sStar`,`scId`,`swcId`) values(3,'小兔子啊','3.jpg','https://www.douyu.com/488131','新浪微博：茶树菇cute 直播时间：随缘',1,0,'可爱 甜美',10,1,1);

insert into site(`sId`,`sName`,`sLogo`,`sSite`,`sSummary`,`sOnlineFlag`,`sClickTimes`,`sTag`,`sStar`,`scId`,`swcId`) values(4,'M舻男⌒“','4.jpg','https://www.douyu.com/1146342','群号：590853130 微博：猫了个喵qwp 火箭加房管，游艇加微信，欢迎骚扰^ω^',1,0,'甜美',10,1,1);


insert into site(`sId`,`sName`,`sLogo`,`sSite`,`sSummary`,`sOnlineFlag`,`sClickTimes`,`sTag`,`sStar`,`scId`,`swcId`) values(5,'灰白兔子噗叽','5.jpg','https://www.douyu.com/830386','534232291开黑群号 主播微博求关注OVO灰白兔子噗叽 每天中午2点开播嗷030求支持求弹幕求吐槽 /////主播是个二次元妹砸，不定时在微博更新自己出的角色，关注微博可观看更多信息 两百鱼翅给房管，火箭给 微信和QQ好友位OVO',1,0,'甜美',10,1,1);

insert into site(`sName`,`sLogo`,`sSite`,`sSummary`,`sOnlineFlag`,`sClickTimes`,`sTag`,`sStar`,`scId`,`swcId`) values('小兔子啊','3.jpg','https://www.douyu.com/488131','新浪微博：茶树菇cute 直播时间：随缘',1,0,'可爱 甜美',10,1,1);
insert into site(`sName`,`sLogo`,`sSite`,`sSummary`,`sOnlineFlag`,`sClickTimes`,`sTag`,`sStar`,`scId`,`swcId`) values('小兔子啊','3.jpg','https://www.douyu.com/488131','新浪微博：茶树菇cute 直播时间：随缘',1,0,'可爱 甜美',10,3,1);
insert into site(`sName`,`sLogo`,`sSite`,`sSummary`,`sOnlineFlag`,`sClickTimes`,`sTag`,`sStar`,`scId`,`swcId`) values('小兔子啊','3.jpg','https://www.douyu.com/488131','新浪微博：茶树菇cute 直播时间：随缘',1,0,'可爱 甜美',10,3,1);
insert into site(`sName`,`sLogo`,`sSite`,`sSummary`,`sOnlineFlag`,`sClickTimes`,`sTag`,`sStar`,`scId`,`swcId`) values('小兔子啊','3.jpg','https://www.douyu.com/488131','新浪微博：茶树菇cute 直播时间：随缘',1,0,'可爱 甜美',10,5,1);
insert into site(`sName`,`sLogo`,`sSite`,`sSummary`,`sOnlineFlag`,`sClickTimes`,`sTag`,`sStar`,`scId`,`swcId`) values('小兔子啊','3.jpg','https://www.douyu.com/488131','新浪微博：茶树菇cute 直播时间：随缘',1,0,'可爱 甜美',10,5,1);
insert into site(`sName`,`sLogo`,`sSite`,`sSummary`,`sOnlineFlag`,`sClickTimes`,`sTag`,`sStar`,`scId`,`swcId`) values('小兔子啊','3.jpg','https://www.douyu.com/488131','新浪微博：茶树菇cute 直播时间：随缘',1,0,'可爱 甜美',10,5,1);


insert into site(`sName`,`sLogo`,`sSite`,`sSummary`,`sOnlineFlag`,`sClickTimes`,`sTag`,`sStar`,`scId`,`swcId`) values('小兔子啊','3.jpg','https://www.douyu.com/488131','新浪微博：茶树菇cute 直播时间：随缘',1,0,'可爱 甜美',10,3,1);
insert into site(`sName`,`sLogo`,`sSite`,`sSummary`,`sOnlineFlag`,`sClickTimes`,`sTag`,`sStar`,`scId`,`swcId`) values('小兔子啊','3.jpg','https://www.douyu.com/488131','新浪微博：茶树菇cute 直播时间：随缘',1,0,'可爱 甜美',10,4,1);
insert into site(`sName`,`sLogo`,`sSite`,`sSummary`,`sOnlineFlag`,`sClickTimes`,`sTag`,`sStar`,`scId`,`swcId`) values('小兔子啊','3.jpg','https://www.douyu.com/488131','新浪微博：茶树菇cute 直播时间：随缘',1,0,'可爱 甜美',10,5,1);
insert into site(`sName`,`sLogo`,`sSite`,`sSummary`,`sOnlineFlag`,`sClickTimes`,`sTag`,`sStar`,`scId`,`swcId`) values('小兔子啊','3.jpg','https://www.douyu.com/488131','新浪微博：茶树菇cute 直播时间：随缘',1,0,'可爱 甜美',10,5,1);

insert into site(`sName`,`sLogo`,`sSite`,`sSummary`,`sOnlineFlag`,`sClickTimes`,`sTag`,`sStar`,`scId`,`swcId`) values('小兔子啊','3.jpg','https://www.douyu.com/488131','新浪微博：茶树菇cute 直播时间：随缘',1,0,'可爱 甜美',10,4,1);
insert into site(`sName`,`sLogo`,`sSite`,`sSummary`,`sOnlineFlag`,`sClickTimes`,`sTag`,`sStar`,`scId`,`swcId`) values('小兔子啊','3.jpg','https://www.douyu.com/488131','新浪微博：茶树菇cute 直播时间：随缘',1,0,'可爱 甜美',10,4,1);
insert into site(`sName`,`sLogo`,`sSite`,`sSummary`,`sOnlineFlag`,`sClickTimes`,`sTag`,`sStar`,`scId`,`swcId`) values('小兔子啊','3.jpg','https://www.douyu.com/488131','新浪微博：茶树菇cute 直播时间：随缘',1,0,'可爱 甜美',10,4,1);




insert into site(`sId`,`sName`,`sLogo`,`sSite`,`sSummary`,`sOnlineFlag`,`sClickTimes`,`sTag`,`sWebFlag`,`scId`,`swcId`) values(6,'小美','1.jpg','https://www.douyu.com/641705','微博:叫咱小美就好 欢迎加入duangduang，qq群号码：150456647 周榜前三名给房管^_^ 冰哥说2个火箭可以直接给房管',1,0,'素颜 甜美',1,1,1);

insert into site(`sId`,`sName`,`sLogo`,`sSite`,`sSummary`,`sOnlineFlag`,`sClickTimes`,`sTag`,`sWebFlag`,`scId`,`swcId`) values(7,'小美','1.jpg','https://www.douyu.com/641705','微博:叫咱小美就好 欢迎加入duangduang，qq群号码：150456647 周榜前三名给房管^_^ 冰哥说2个火箭可以直接给房管',1,0,'素颜 甜美',1,1,1);

insert into site(`sId`,`sName`,`sLogo`,`sSite`,`sSummary`,`sOnlineFlag`,`sClickTimes`,`sTag`,`sWebFlag`,`scId`,`swcId`) values(8,'小美','1.jpg','https://www.douyu.com/641705','微博:叫咱小美就好 欢迎加入duangduang，qq群号码：150456647 周榜前三名给房管^_^ 冰哥说2个火箭可以直接给房管',1,0,'素颜 甜美',1,1,1);

insert into site(`sId`,`sName`,`sLogo`,`sSite`,`sSummary`,`sOnlineFlag`,`sClickTimes`,`sTag`,`sWebFlag`,`scId`,`swcId`) values(9,'小美','1.jpg','https://www.douyu.com/641705','微博:叫咱小美就好 欢迎加入duangduang，qq群号码：150456647 周榜前三名给房管^_^ 冰哥说2个火箭可以直接给房管',1,0,'素颜 甜美',1,1,1);

insert into site(`sId`,`sName`,`sLogo`,`sSite`,`sSummary`,`sOnlineFlag`,`sClickTimes`,`sTag`,`sWebFlag`,`scId`,`swcId`) values(10,'小美','1.jpg','https://www.douyu.com/641705','微博:叫咱小美就好 欢迎加入duangduang，qq群号码：150456647 周榜前三名给房管^_^ 冰哥说2个火箭可以直接给房管',1,0,'素颜 甜美',1,1,1);

insert into site(`sId`,`sName`,`sLogo`,`sSite`,`sSummary`,`sOnlineFlag`,`sClickTimes`,`sTag`,`sWebFlag`,`scId`,`swcId`) values(11,'小美','1.jpg','https://www.douyu.com/641705','微博:叫咱小美就好 欢迎加入duangduang，qq群号码：150456647 周榜前三名给房管^_^ 冰哥说2个火箭可以直接给房管',1,0,'素颜 甜美',1,1,1);
insert into site(`sId`,`sName`,`sLogo`,`sSite`,`sSummary`,`sOnlineFlag`,`sClickTimes`,`sTag`,`sWebFlag`,`scId`,`swcId`) values(12,'小美','1.jpg','https://www.douyu.com/641705','微博:叫咱小美就好 欢迎加入duangduang，qq群号码：150456647 周榜前三名给房管^_^ 冰哥说2个火箭可以直接给房管',1,0,'素颜 甜美',1,1,1);
insert into site(`sId`,`sName`,`sLogo`,`sSite`,`sSummary`,`sOnlineFlag`,`sClickTimes`,`sTag`,`sWebFlag`,`scId`,`swcId`) values(13,'小美','1.jpg','https://www.douyu.com/641705','微博:叫咱小美就好 欢迎加入duangduang，qq群号码：150456647 周榜前三名给房管^_^ 冰哥说2个火箭可以直接给房管',1,0,'素颜 甜美',1,1,1);
insert into site(`sId`,`sName`,`sLogo`,`sSite`,`sSummary`,`sOnlineFlag`,`sClickTimes`,`sTag`,`sWebFlag`,`scId`,`swcId`) values(14,'小美','1.jpg','https://www.douyu.com/641705','微博:叫咱小美就好 欢迎加入duangduang，qq群号码：150456647 周榜前三名给房管^_^ 冰哥说2个火箭可以直接给房管',1,0,'素颜 甜美',1,1,1);
insert into site(`sId`,`sName`,`sLogo`,`sSite`,`sSummary`,`sOnlineFlag`,`sClickTimes`,`sTag`,`sWebFlag`,`scId`,`swcId`) values(15,'小美','1.jpg','https://www.douyu.com/641705','微博:叫咱小美就好 欢迎加入duangduang，qq群号码：150456647 周榜前三名给房管^_^ 冰哥说2个火箭可以直接给房管',1,0,'素颜 甜美',1,1,1);
insert into site(`sId`,`sName`,`sLogo`,`sSite`,`sSummary`,`sOnlineFlag`,`sClickTimes`,`sTag`,`sWebFlag`,`scId`,`swcId`) values(16,'小美','1.jpg','https://www.douyu.com/641705','微博:叫咱小美就好 欢迎加入duangduang，qq群号码：150456647 周榜前三名给房管^_^ 冰哥说2个火箭可以直接给房管',1,0,'素颜 甜美',1,1,1);
insert into site(`sId`,`sName`,`sLogo`,`sSite`,`sSummary`,`sOnlineFlag`,`sClickTimes`,`sTag`,`sWebFlag`,`scId`,`swcId`) values(17,'小美','1.jpg','https://www.douyu.com/641705','微博:叫咱小美就好 欢迎加入duangduang，qq群号码：150456647 周榜前三名给房管^_^ 冰哥说2个火箭可以直接给房管',1,0,'素颜 甜美',1,1,1);
insert into site(`sId`,`sName`,`sLogo`,`sSite`,`sSummary`,`sOnlineFlag`,`sClickTimes`,`sTag`,`sWebFlag`,`scId`,`swcId`) values(18,'小美','1.jpg','https://www.douyu.com/641705','微博:叫咱小美就好 欢迎加入duangduang，qq群号码：150456647 周榜前三名给房管^_^ 冰哥说2个火箭可以直接给房管',1,0,'素颜 甜美',1,1,1);
insert into site(`sId`,`sName`,`sLogo`,`sSite`,`sSummary`,`sOnlineFlag`,`sClickTimes`,`sTag`,`sWebFlag`,`scId`,`swcId`) values(19,'小美','1.jpg','https://www.douyu.com/641705','微博:叫咱小美就好 欢迎加入duangduang，qq群号码：150456647 周榜前三名给房管^_^ 冰哥说2个火箭可以直接给房管',1,0,'素颜 甜美',1,1,1);
insert into site(`sId`,`sName`,`sLogo`,`sSite`,`sSummary`,`sOnlineFlag`,`sClickTimes`,`sTag`,`sWebFlag`,`scId`,`swcId`) values(20,'小美','1.jpg','https://www.douyu.com/641705','微博:叫咱小美就好 欢迎加入duangduang，qq群号码：150456647 周榜前三名给房管^_^ 冰哥说2个火箭可以直接给房管',1,0,'素颜 甜美',1,1,1);
insert into site(`sId`,`sName`,`sLogo`,`sSite`,`sSummary`,`sOnlineFlag`,`sClickTimes`,`sTag`,`sWebFlag`,`scId`,`swcId`) values(21,'小美','1.jpg','https://www.douyu.com/641705','微博:叫咱小美就好 欢迎加入duangduang，qq群号码：150456647 周榜前三名给房管^_^ 冰哥说2个火箭可以直接给房管',1,0,'素颜 甜美',1,1,1);
insert into site(`sId`,`sName`,`sLogo`,`sSite`,`sSummary`,`sOnlineFlag`,`sClickTimes`,`sTag`,`sWebFlag`,`scId`,`swcId`) values(22,'小美','1.jpg','https://www.douyu.com/641705','微博:叫咱小美就好 欢迎加入duangduang，qq群号码：150456647 周榜前三名给房管^_^ 冰哥说2个火箭可以直接给房管',1,0,'素颜 甜美',1,1,1);








insert into site(`sName`,`sLogo`,`sSite`,`sSummary`,`sOnlineFlag`,`sClickTimes`,`sTag`,`sWebFlag`,`scId`,`swcId`) values('小美','1.jpg','https://www.douyu.com/641705','微博:叫咱小美就好 欢迎加入duangduang，qq群号码：150456647 周榜前三名给房管^_^ 冰哥说2个火箭可以直接给房管',1,0,'素颜 甜美',1,2,1);

insert into site(`sName`,`sLogo`,`sSite`,`sSummary`,`sOnlineFlag`,`sClickTimes`,`sTag`,`sWebFlag`,`scId`,`swcId`) values('小慧妹','2.jpg','https://yuxiu.douyu.com/1212771','小慧妹开始跳舞了管',1,0,'火辣',1,2,1);


insert into site(`sName`,`sLogo`,`sSite`,`sSummary`,`sOnlineFlag`,`sClickTimes`,`sTag`,`sWebFlag`,`scId`,`swcId`) values('小兔子啊','3.jpg','https://www.douyu.com/488131','新浪微博：茶树菇cute 直播时间：随缘',1,0,'可爱 甜美',1,2,1);

insert into site(`sName`,`sLogo`,`sSite`,`sSummary`,`sOnlineFlag`,`sClickTimes`,`sTag`,`sWebFlag`,`scId`,`swcId`) values('M舻男⌒“','4.jpg','https://www.douyu.com/1146342','群号：590853130 微博：猫了个喵qwp 火箭加房管，游艇加微信，欢迎骚扰^ω^',1,0,'甜美',1,2,1);


insert into site(`sName`,`sLogo`,`sSite`,`sSummary`,`sOnlineFlag`,`sClickTimes`,`sTag`,`sWebFlag`,`scId`,`swcId`) values('灰白兔子噗叽','5.jpg','https://www.douyu.com/830386','534232291开黑群号 主播微博求关注OVO灰白兔子噗叽 每天中午2点开播嗷030求支持求弹幕求吐槽 /////主播是个二次元妹砸，不定时在微博更新自己出的角色，关注微博可观看更多信息 两百鱼翅给房管，火箭给 微信和QQ好友位OVO',1,0,'甜美',1,2,1);















///////



insert into site(`sName`,`sLogo`,`sSite`,`sSummary`,`sOnlineFlag`,`sClickTimes`,`sTag`,`sStar`,`scId`,`swcId`) values('小兔子啊','3.jpg','https://www.douyu.com/488131','新浪微博：茶树菇cute 直播时间：随缘',1,0,'可爱 甜美',10,2,1);



insert into site(`sName`,`sLogo`,`sSite`,`sSummary`,`sOnlineFlag`,`sClickTimes`,`sTag`,`sStar`,`scId`,`swcId`) values('小兔子啊','3.jpg','https://www.douyu.com/488131','新浪微博：茶树菇cute 直播时间：随缘',1,0,'可爱 甜美',10,3,1);



insert into site(`sName`,`sLogo`,`sSite`,`sSummary`,`sOnlineFlag`,`sClickTimes`,`sTag`,`sStar`,`scId`,`swcId`) values('小兔子啊','3.jpg','https://www.douyu.com/488131','新浪微博：茶树菇cute 直播时间：随缘',1,0,'可爱 甜美',10,4,1);



insert into site(`sName`,`sLogo`,`sSite`,`sSummary`,`sOnlineFlag`,`sClickTimes`,`sTag`,`sStar`,`scId`,`swcId`) values('小兔子啊','3.jpg','https://www.douyu.com/488131','新浪微博：茶树菇cute 直播时间：随缘',1,0,'可爱 甜美',10,5,1);